---
title: page title
keywords:
description:
js: ["top"]
---
#main
  ul#links v-on="click: setContent"
    li.cont v-repeat="conts" v-text="name"

  #pages class="{{name}}"
    article v-repeat="pages" v-show="$index === currentPage" class="{{type}}" v-text="text" v-on="click: next"


