doctype 5
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "No title page"
    meta name="keywords" content="#{data.page.keywords}"
    meta name="description" content="#{data.page.description}"

    - csses = ["base"];
    - if data.page.css
      - csses.concat(data.page.css)
    == stylesheet_link_tag csses

  body class="#{page_classes}"

    == partial "layouts/header"
    == yield
    == partial "layouts/footer"

    - jses = ["jquery-2.0.3.min","underscore-min","sugar-full.min","json2","backbone-min","backbone.babysitter.min","backbone.marionette.min","backbone.wreqr.min", "base"];

    - if data.page.js
      - jses.concat(data.page.js)
    == javascript_include_tag jses
